software:

  consul:
    url: https://releases.hashicorp.com/consul/0.6.4/consul_0.6.4_linux_amd64.zip
    md5: 242bc78a4dc41b0e7039948af45449ba

  riak-ts:
    url: http://s3.amazonaws.com/downloads.basho.com/riak_ts/1.4/1.4.0/rhel/7/riak-ts-1.4.0-1.el7.centos.x86_64.rpm

  elasticsearch:
    url: https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/rpm/elasticsearch/2.4.0/elasticsearch-2.4.0.rpm

  logstash:
    url: https://download.elastic.co/logstash/logstash/packages/centos/logstash-2.4.0.noarch.rpm

  kibana:
    url: https://download.elastic.co/kibana/kibana/kibana-4.6.1-x86_64.rpm

  zabbix:
    repo: zabbix-release-2.4-1.el7
    url: http://repo.zabbix.com/zabbix/2.4/rhel/7/x86_64/zabbix-release-2.4-1.el7.noarch.rpm
